<!DOCTYPE html>
<html>

<head>

    <style>
        
           table,th,td{ border: 3px solid;
        }
    </style>
<style>
table {
    border-collapse: collapse;
    width: 100%;
  }
  
  td {
    text-align: center;
  }
  </style>
  


    <h1>My First CSS page</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum illo maiores cumque asperiores exercitationem
        blanditiis quia doloribus voluptatem animi ex atque, laboriosam quae ipsam. Perferendis aut rerum minus libero
        quaerat? </p>
<br><br>


    <!-- <h2>Add a border to a table:</h2> -->
    

    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>course</th>
        </tr>
        <tr>
            <td>priyanshi</td>
            <td>sharma</td>
            <th>pgdca</th>
        </tr>
        <tr>
            <td>riya</td>
            <td>sharma</td>
            <th>dca</th>
            </tr>
            <tr>
                <td>jiya</td>
                <td>sharma</td>
                <th>cpct</th>
            </tr>
            <tr>
                <td>priya</td>
                <td>sharma</td>
                <th>internet</th>
        </tr>
        

    </table>
    <br><br>
    <style>
        div {
          width: 300px;
          height: 100px;
          background-color: red;
          border: 1px solid black;
        }
        
        div#myDiv {
          transform: rotate(-40deg);
        }
        </style>
    </head>
    
    <body>
        <h1>The rotate() Method</h1>
    
    <p>The rotate() method rotates an element clockwise or counter-clockwise.</p>
    
    <div>
    This a normal div element.
    </div>

  

<div id="myDiv">
    This div element is rotated counter-clockwise with 20 degrees.
    </div>
    
    <style>
        body {
            background-color: lightgrey;
        }

        h1 {
            color: whitesmoke;
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 15px;
        }

        p {
            color: orangered;
            text-align: center;
        }
    </style>




    </head>




</body>

</html>