<!DOCTYPE html>
<html>
   <head>
      <style>
        h1 {
            
  border-top: 20px solid blue;
}
  

         body{
         background-color: white;
         }
         
         h1 {
         color:brown;
         text-align: center;
         font-size: 80px;
         }
         body {font-family: 'Times New Roman', Times, serif;}
         * {box-sizing: border-box;}
         input[type=text], select, textarea {
         width: 30%;
         padding: 12px;
         border: 1px solid #ccc;
         border-radius: 2px;
         box-sizing: border-box;
         margin-top: 5px;
         display:inline;
         margin-bottom: 5px;
         resize:vertical;
         }
         
         /* Style to make input elements inline */
         .inline-inputs {
         display: inline;
         margin-right: 10px; /* Optional: add some spacing between the inputs */
         }
         label {
    margin-right: 400px;
    padding: 15px;

  }
  input{
        margin-right: 70px; 
        margin-left: 10px!important

  }
  .container{
    width: 1000px!important

  }
  .message{
    width: 1000px;
  }
      </style>
      <title>
         sample form
      </title>
   </head>
   <body>
    <div>
      <h1>New Customer Form</h1>
      </div>
      <form action="/training-2/form.html">
         <label for="input1">first name</label>
         <label for="input2">last name</label>       
        
         <br><br>
         <input type="text" id="input1" name="input1" placeholder="priyanshi">
         <input type="text" id="input2" name="input2" placeholder="sharma">    

<br><br>
<label for="input3">email</label>
<label for="input4">street address</label>

<br><br>
<input type="text" id="input3" name="input3" placeholder="priyanshisharma@1048gmail.com">
<input type="text" id="input4" name="input4" placeholder="adarsh colony ,guna">    

<br><br>
<label for="input5">city</label>


<br><br>
<input type="text" id="input5" name="input5" placeholder="guna" class="container">
   
<br><br>
<label for="input6">zip code</label>


<br><br>
<input type="text" id="input6" name="input6" placeholder="473001" class="container">
<br><br>
<label for="input7">subject</label>


<br><br>
<input type="text" id="input7" name="input7" placeholder="science" class="container">
   

<br><br>
<label for="input8">message</label>


<br><br>
<textarea id="input8" name="input8" placeholder="Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsum, porro veritatis error sapiente eum totam dicta blanditiis, accusantium labore, nostrum voluptas non necessitatibus. Error autem sint inventore quisquam maiores" class="message"></textarea>
   








      </form>
   </body>
</html>