<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: white;
        }

        .h1 {
            font-size: small;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 26px;
            margin-top: 169px;
        }

        .h2 {
            font-size: small;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 87px;
            margin-top: -21px;
        }

        .h6 {
            font-size: 20px;
            opacity: 0.8;
            color: grey;
            margin-top: -34px;
            margin-left: 87px;
        }

        .button {
            background-color: white;
            border: thin solid black;
            color: black;
            padding: 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: -6px;
            margin-left: 40px;
            height: 62px;
            width: 173px;
            cursor: pointer;
            border-radius: 31px;
            font-size: 26px;
        }

        .image {

            margin-left: 328px;
            margin-top: -306px;
        }


        .image2 {
            margin-left: 327px;
            margin-top: -31px;
        }

        .h5container {
            font-size: small;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 518px;
            margin-top: -10px;
        }

        .para {
            text-align: center;
            margin-left: -600px;
            margin-top: -9px;
        }

        .image3 {
            margin-left: 327px;
            margin-top: 2px;
        }

        .container {
            display: flex;
            align-items: center;
            width: revert;
            margin-left: 329px;
            margin-right: 441px;
            line-height: 134px;
            margin-top: -38px;
            justify-content: center;
            background-color: #3F3D3D;

        }

        .line {
            height: 40px;
            border: 1px dotted white;
        }

        .text {
            padding: 0 10px;
        }

        .h5container1 {
            font-size: small;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 518px;
            margin-top: -10px;
        }

        .para1 {
            text-align: center;
            margin-left: -600px;
            margin-top: -9px;
        }

        .image4 {
            margin-left: -193px;
            margin-top: 2px;
        }

        .para2 {
            text-align: center;
            margin-left: -600px;
            margin-top: -9px;
        }

        .image5 {
            margin-left: -200px;
            margin-top: 2px;
        }

        .para3 {
            text-align: center;
            margin-left: -600px;
            margin-top: -9px;
        }

        .image6 {
            margin-left: -200px;
            margin-top: 2px;
        }

        .para4 {
            text-align: center;
            margin-left: -600px;
            margin-top: -9px;
        }

        .border { 
            border-width: 5px;
            padding: 5px;
            margin-left: 20px;
            height: fit-content;
            background-color: #FDF5E6;
            position: absolute;
            left: 350px;
            margin-left: -23px;
            width: 40%;
            text-align: center;
        }

        .short-line {
            width: 100%;
            border-bottom: 5px dashed grey
        }
    </style>

    <title>my photos</title>
</head>

<body>
    <div class="h1">
        <h1>
            MY PHOTOGRAPHY<bR>
        </h1>
    </div>
    <div class="h2">
        <h2>
            WEBSITE
        </h2>
    </div>
    <div class="h6">
        <h6>
            beautiful image
        </h6>
    </div>
    <div>
        <button class="button"> view work </button>
    </div>
    <div>
        <img class="image" src="static/camera.png" alt="paris" width="500px" height="600px">
    </div>
    <div class="container">
        <span class="line"></span>
        <span class="text">My work</span>
        <span class="line"></span>
    </div>
    <div>
        <img class="image2" src="static/frog.jpeg" alt="paris" width="500px" height="400px">
    </div>
    <div class="h5container">
        <h3>
            photo one
        </h3>
        <div class="para">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, in!</p>
        </div>
    </div>
    <div>
        <img class="image3" src="static/tree.jpeg" alt="paris" width="500px" height="400px">
    </div>
    <div class="h5container1">
        <h3>
            photo two
        </h3>
        <div class="para1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, in!</p>

        </div>
        <div>
            <img class="image4" src="static/bird1.jpeg" alt="paris" width="500px" height="400px">
        </div>
        <div class="h5container2">
            <h3>
                photo three
            </h3>
            <div class="para2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, in!</p>

            </div>
            <div>
                <img class="image5" src="static/bird.jpeg" alt="paris" width="500px" height="400px">
            </div>
            <div class="h5container3">
                <h3>
                    photo four
                </h3>
                <div class="para3">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, in!</p>

                </div>
                <div>
                    <img class="image6" src="static/building-jpg" alt="paris" width="500px" height="400px">
                </div>
                <div class="h5container4">
                    <h3>
                        photo five
                    </h3>
                    <div class="para4">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, in!</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="border">
            <span style="font-size: 40px;">Get in touch </span><br><br>
            Email or call us to set up a consult<br><br>
            email:<span style="font-weight: bold;color:#3F3D3D">contanct@photography.com</span><br><br>
            phone:<span style="font-weight: bold;color:red"> 24545645345 </span><br><br>
            <div class="short-line">
            </div>
        </div>
</body>

</html>