<!DOCTYPE html>
<html>
   <head>
      <style>
         .upper-half {
         height: 50vh;
         /* Set height to 50% of viewport height (adjust as needed) */
         background-image: linear-gradient(90deg, red, hotpink, blue);
         }
         .lower-half {
         height: 40vh;
         /* Set height to 50% of viewport height (adjust as needed) */
         }
         .text {
         color: white;
         margin-left: 66px;
         margin-top: -5px;
         }
         .button {
         margin-left: 20px;
         height: 36px;
         border-radius: 2px;
         margin-left: -208px;
         width: 86px;
         }
         .para {
         color: white;
         margin-left: 59px;
         margin-bottom: 62px;
         margin-top: 129px;
         font-size: 28px;
         }
         .para1 {
         color: white;
         margin-left: 758px;
         margin-top: -107px;
         font-size: 15px;
         }
         .lower {
         color: black;
         margin-left: 71px;
         margin-top: 43px;
         font-size: 22px;
         }
         .menu {
         height: 50px;
         display: flex;
         justify-content: center;
         list-style: none;
         padding: 5px;
         font-size: 30px;
         text-decoration: none;
         }
         .menu li {
         margin: 8px;
         /* Optional: Adjust the spacing between list items */
         }
         ul.menu {
         display: flex;
         align-items: center;
         padding: 0;
         }
         ul.menu li:first-child {
         margin-right: auto;
         margin-left: 38px;
         margin-top: 7px;
         }
         ul.menu li:last-child {
         margin-left: auto;
         }
         .middle-items {
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 16px;
         margin-left: 214px;
         }
         .menu li a {
         text-transform: capitalize;
         align-items: center;
         color: white;
         padding: 10px;
         margin: 10px;
         text-decoration: none;
         }
         .menu li a:hover {
         background-color: orangered;
         }
         .shortheading {
         color: black;
         margin-left: 65px;
         margin-top: 20px;
         font-size: 12px;
         padding-left: 7px;
         }
         .image1 {
         margin-left: 359px;
         margin-top: -193px;
         }
         .image2 {
         margin-left: 248px;
         margin-top: -198px;
         }
         .image3 {
         margin-left: 312px;
         margin-top: -202px;
         }
      </style>
   </head>
   <body>
      <div class="upper-half">
         <div>
            <ul class="menu">
               <li><a href="#">13pt.</a></li>
               <div class="middle-items">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Contact</a></li>
               </div>
               <li><button class="button"> get in touch </button></li>
            </ul>
         </div>
         <div class="para">
            <p>we make<br>your brand<br>alluring and unique.</p>
            <div class="para1">
               <p1>13pt.<span style="display: block;"></span>is a term of professionals.we arehere to help you<span
                  style="display: block;"></span>
                  with your business.just get in touch withus and we<span style="display: block;"></span>
                  start your company's transformation.
               </p1>
            </div>
         </div>
      </div>
      <div class="lower-half">
         <div class="lower">
            <h2> our latest <br>
               cases.
            </h2>
         </div>
         <div class="shortheading">
            <h3>all(15)<span style="display: block;"></span>branding(4)<span style="display: block;"></span>packaging(4)<span
               style="display: block;"></span>photogaphy(5)<br><span style="display: block;"></span>video ad(2)<span
               style="display: block;"></span></h3>
         </div>
         <div class="image1">
            <img src="static/frog.jpeg" alt="frog" height="100px">
            <h5> acl+acre <span style="display: block;"></span>nov,2021<span style="display: block;"></span>branding
               photogaphy
            </h5>
            <div class="image2">
               <img src="static/bird2.jpeg" alt="bird" height="200px" width="270px">
               <div class="image3">
                  <img src="static/bird.jpeg" alt="bird" height="100px">
                  <h5>
                  legend mozart <span style="display: block;"></span>packaging,photography<span
                     style="display: block;"></span>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>