<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: black;
    }

    .image {
      padding: 8px 20px;
      margin-right: 800px;

    }

    .menu {
      background-color: black;
      height: 50px;
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 5px;
    }

    .menu li {
      margin: 8px;
      ;
      /* Optional: Adjust the spacing between list items */
    }

    .menu li a {
      text-transform: capitalize;
      align-items: center;
      color: white;
      border-color: black;
      padding: 10px;
      margin: 10px;
    }




    .menu li a:hover {
      background-color: orangered;
    }

    .h3 {
      text-transform: uppercase;
      text-size-adjust: 10px;
      color: orangered;
    }

    .h1 {
      text-transform: capitalize;
      text-size-adjust: 10px;
      color: white;


    }

    .h6 {
      text-transform: capitalize;
      text-size-adjust: 20px;
      color: white;
      padding-top: 0px auto;



    }

    .imagecontainer {
      border-radius: 50px;
      height: 30px;
      width: 20px;
      border:3px solid red;

    }
    .button{
      background-color:red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 1px;
  cursor: pointer;
}


    
  </style>
  <title>manage</title>
</head>

<body>
  <ul class="menu">
    <li>
      <div class="image">
        <img class="imagecontainer" src="static/mozilla.png" alt="paris" width="20px" height="20px">
      </div>
    </li>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
    <li><button class="button"> Log in </button></li>
  </ul>
  <div class="h3">
    <h3>#get you 14 days free trial</h3>
  </div>
  <div class="h1">
    <h1>Manage All of your stuff<br> sing a TGB</h1>
  </div>
  <div class="h6">
    <h6>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusantium libero <br>inventore sunt aut, cum
      alias ab. </h6>
  </div>
  <div >
    <img class="imagecontainer" src="static/mozilla.png" alt="paris" width="20px" height="20px">
    <img class="imagecontainer" src="static/mozilla.png" alt="paris" width="20px" height="20px">
    <img class="imagecontainer" src="static/mozilla.png" alt="paris" width="20px" height="20px">
    <img class="imagecontainer" src="static/mozilla.png" alt="paris" width="20px" height="20px">

  </div>

</body>

</html>