<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
            text-align: center
        }

        h3 {
            color: white;
            text-align: center;

        }

        .vertical-bg {
            background: linear-gradient(to bottom, white, whitesmoke);
            text-align: right;
        }

        .container {
            color: white;
            text-align: center;
            margin-right: 450px;


        }

        h6 {
            color: white;
            text-align: justify;
            margin-left: 340px;

        }

        .line {
            text-decoration: underline;
            text-align: center;

        }

        .short-line {
            width: 55%;
            /* Set the desired width of the line (e.g., 50% of the container width) */
            border: none;
            /* Remove the default border */
            border-top: 1px solid #000;
            /* Add a 1-pixel solid border to simulate the line */
            margin-left: 340px;

        }

        /* Create a flex container to hold the two columns */
        .container1 {
            display: flex;
            background: linear-gradient(to bottom, white, whitesmoke);
            text-align: center;

        }

        /* Set the width of the first column */
        .column1 {
            flex: 1;
            padding: 120px;
            vertical-align: middle;
            text-justify: auto;
            text-transform: capitalize;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;


        }

        /* Set the width of the second column */
        .column2 {
            flex: 1;
            padding: 20px;
        }
    </style>


    <title>
        steavejobs
    </title>
</head>

<body>
    <h1>Priyanshi Sharma</h1>
    <h3>2002-alive</h3>
    <br><br>
    <div class="container1">
        <div class="column1">
            <p> "design is not just what it looks like and feels like design is how it works."</p>


        </div>
        <div class="column2">
            <img src="static/priyanshi.jpeg" alt="Paris" width="60%">


        </div>


    </div>

    <br><br>
    <div class="container">
        <h1>Biography</h1>
    </div>
    <div class="h6">
        <h6>
            steven paul jobs(februry 24,1955-2011)was an american entrepreneur, industrial designer, business magnate
            media proprietor, and investor. he was<br> the co-fonder, chaiman and ceo of apple the chairman and majority
            shareholder of pixar a member of the wlt disney company board ofd directors<br> following its acquisiioj of
            pixar a member of the walt disney companyboard of directors following its acqistio of pixar and the founder
            chairman<br> and ceo of next he is widely recognized as a pioneer of the personal computer revolution of the
            1970s and 1980s along with his early business partner<br> and fellow apple cofounder steve wozniak.
        </h6>
    </div>

    <div class="short-line">
        <hr>
    </div>





</body>

</html>