<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
         background-color:hotpink;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         }
         li {
         float: left;
         }
         h1 {
         color: whitesmoke;
         text-align: center;
         font: size 300px;
         ;
         font-family: Georgia, 'Times New Roman', Times, serif;
         }
         p {
         color: paleturquoise;
         font-family: verdana;
         font-size: 20px;
         }
         img {
         display: block;
         margin-left: auto;
         margin-right: auto;
         }
         button {
         margin: 0;
         position:relative;
         top: 50%;
         left: 50%;
         -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         }
         * {
         box-sizing: border-box;
         }
         /* Create two equal columns that floats next to each other */
         .column {
         float: left;
         width: 33.33%;
         padding: 10px;
         height: 400px;
         /* Should be removed. Only for demonstration */
         }
         /* Clear floats after the columns */
         .row:after {
         content: "";
         display: table;
         }
         h6{
         text-align:right;
         }
      </style>
   </head>
   <body>
      <div>
         <ul word-spacing:30px;>
            <li><a href="#techblog"></a></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#blog">blog</a></li>
            <li><a href="#article">Contact</a></li>
            <li><a href="#about us">About</a></li>
            <li><a href="#faq">faq</a></li>
         </ul>
         <br>
      </div>
      <img src="static/pingo.webp" alt="Paris" class="center" width="10%">
      <h1>TECH BLOG</h1>
      <p>ACCUSAMUS EA EXCEPTURI HIC IMPIDIT ISTO NEQUE SOLUTA ,SUNT TEMPORE VOLUPTATE. LOREM IPSUM DOLOR SIT AMET,
         CONSECTETURADIPISICING EFIT.
      </p>
      <div>
         <button>read more</button>
      </div>
      <br>
      <div class="row">
         <div class="column" style="background-color:#aaa;">
            <p>
            <h5>TECHNOLOGIES</h5>
            </p>
            <P>
            <h1> most popular articles</h1>
            </p>
            <p> dolar sit amet consectetur sdipisicing elit. Aliquid autem beatae consectetur cumque dolores dolorum enium inventore iure minus nostrum nulla numuam qusm quis quod, reprehenderit.
            </p>
         </div>
         <div class="column" style="background-color:#bbb;">
            <img src="static/building-jpg" alt="Paris" class="center" width="100%" height="400">
         </div>
         <div class="column" style="background-color:#ccc;">
            <img src="static/building-jpg" alt="Paris" class="center" width="100%" height="400">
         </div>
         <div>
            <h2 style="color:white;">modern compact, perfectly new design</h2>
         </div>
         <div>
            <h6 style="color:white;">Assumenda cumque dolorem<br> eius excepturi <br>invetore laborisam provident <br>quam suscripit voluptate voluptates.</h6>
         </div>
      </div>
   </body>
</html>